<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, im, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em;
        font-weight: bolder ;
        font-style: italic;
        text-decoration: underline;
        /* lighter normal bold bolder */
    }
    h1{
        /* shorthand font
        - font-style -> font-weight -> font-size -> font-family

        font-family: Arial;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic, bolder, 3em, Arial;
    }
    h2{
        font: bold, 2em, Arial;
    }  
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, ducimus fugiat? Incidunt excepturi odit, pariatur ipsam voluptate dicta assumenda culpa blanditiis, odio aliquam quod consectetur? Doloremque facilis dolore explicabo ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quod perferendis quibusdam illum eius ullam iure, adipisci placeat ab dicta. Voluptatibus provident qui deleniti error aliquid optio, voluptates a delectus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quibusdam dolor debitis dolore et maiores blanditiis vero nisi reprehenderit iste amet, impedit distinctio placeat molestias ducimus tenetur enim ipsa? Delectus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit rerum aut facere corrupti eos quod sapiente natus aperiam, mollitia, magnam tempore velit sed maxime minus praesentium ex temporibus? Quod, aliquid!</p>
    <h2>Subtítulo do exercício</h2>
</body>
</html>