<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
       
        @font-face {
            font-family:'love larry';
            src: url(fonte/love\ larry.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        
        body{
        font-family: "Work Sans", serif;
        font-size: 16px;
        color: black;
       }
       h1{
        font-family: "Kaushan Script", serif;
        font-size: 3em;
       }
       h2{
        font-family: "Kaushan Script", serif;
        font-size: 2em;
       }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id dicta voluptate eligendi quas officiis, suscipit repudiandae consectetur, repellendus modi sequi ab adipisci, quos iste deleniti! Quia distinctio architecto iste eveniet?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nam rerum perferendis ad odio repudiandae delectus adipisci voluptatum nisi quo fuga qui, iusto modi tenetur eos praesentium optio, et maxime.</p>
</body>
</html>