<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love larry';
            src: url(fonte/love\ larry.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            
            

            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat (Apple Advanced
            Typography)
            - svg
            */
        }
        body{
            font-family:'Arial';
        }
        h1{
            font-family: 'love larry';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla beatae sequi dicta obcaecati accusantium, earum, laboriosam itaque ullam voluptatem quam quidem qui! Ipsam animi omnis vero temporibus! Optio, illum necessitatibus.</p>
</body>
</html>