<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
        color > image > position > repeat > [size] > attachmente */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus soluta sint iste repellendus voluptas. Natus fugiat soluta eveniet aliquam mollitia aliquid ab, recusandae distinctio perspiciatis, eaque sed reprehenderit officiis unde?Lorem ipsum dolor sit amet consectetur adipisicing elit. Id molestiae alias tempora? Facilis quae nulla voluptatum deserunt quasi impedit, iure a animi. Ex totam excepturi ipsum, nam expedita ad praesentium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi error eos a eius dolor provident perferendis pariatur vero officiis! Illum expedita dolorum blanditiis nobis incidunt asperiores deserunt quas nihil error.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus soluta sint iste repellendus voluptas. Natus fugiat soluta eveniet aliquam mollitia aliquid ab, recusandae distinctio perspiciatis, eaque sed reprehenderit officiis unde?Lorem ipsum dolor sit amet consectetur adipisicing elit. Id molestiae alias tempora? Facilis quae nulla voluptatum deserunt quasi impedit, iure a animi. Ex totam excepturi ipsum, nam expedita ad praesentium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi error eos a eius dolor provident perferendis pariatur vero officiis! Illum expedita dolorum blanditiis nobis incidunt asperiores deserunt quas nihil error.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus soluta sint iste repellendus voluptas. Natus fugiat soluta eveniet aliquam mollitia aliquid ab, recusandae distinctio perspiciatis, eaque sed reprehenderit officiis unde?Lorem ipsum dolor sit amet consectetur adipisicing elit. Id molestiae alias tempora? Facilis quae nulla voluptatum deserunt quasi impedit, iure a animi. Ex totam excepturi ipsum, nam expedita ad praesentium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi error eos a eius dolor provident perferendis pariatur vero officiis! Illum expedita dolorum blanditiis nobis incidunt asperiores deserunt quas nihil error.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus soluta sint iste repellendus voluptas. Natus fugiat soluta eveniet aliquam mollitia aliquid ab, recusandae distinctio perspiciatis, eaque sed reprehenderit officiis unde?Lorem ipsum dolor sit amet consectetur adipisicing elit. Id molestiae alias tempora? Facilis quae nulla voluptatum deserunt quasi impedit, iure a animi. Ex totam excepturi ipsum, nam expedita ad praesentium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi error eos a eius dolor provident perferendis pariatur vero officiis! Illum expedita dolorum blanditiis nobis incidunt asperiores deserunt quas nihil error.</p>
    </main>
    
</body>
</html>